# iTicket.uz

./: TicketSolution.sln  TicketUzTask.txt  docker-compose.yml
Ticket.Data/: Ticket.Data.csproj
Ticket.Data/Context/: AppDbContext.cs
Ticket.Data/Repositories/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
Ticket.Domain/Entities/: Event.cs  Ticket.cs  Venue.cs
Ticket.Domain/Shared/: BaseEntity.cs
Ticket.Service/: Ticket.Service.csproj
Ticket.Service/DTOs/Event/: CreateEventDto.cs  EventDto.cs  EventDtoWithTickets.cs
Ticket.Service/DTOs/Ticket/: CreateTicketDto.cs  EmptyTicketDto.cs  TicketDto.cs
Ticket.Service/DTOs/Venue/: CreateVenueDto.cs  VenueDto.cs
Ticket.Service/Exceptions/: NotFoundException.cs  PlaceAlreadyTakenException.cs  VenueBusyException.cs
Ticket.Service/Extensions/: EventExtensions.cs  IQueryableExtensions.cs
Ticket.Service/Filters/: EventFilter.cs  TicketFilter.cs  VenueFilter.cs
Ticket.Service/Managers/: EventManager.cs  TicketManager.cs  VenueManager.cs
Ticket.Service/Managers/IManagers/: IEventManager.cs  ITicketManager.cs  IVenueManager.cs
Ticket.Service/Mappers/: MapperProfile.cs
Ticket.Service/PaginationModels/: HttpContextHelper.cs  PaginationMetaData.cs  PaginationParams.cs
Ticket.Service/Validators/: CreateEventDtoValidator.cs  CreateTicketDtoValidator.cs  CreateVenueDtoValidator.cs
TicketApi/: Program.cs  TicketApi.csproj  appsettings.json
TicketApi/Controllers/: EventsController.cs  TicketsController.cs  VenuesController.cs
TicketApi/Extensions/: ServiceCollectionExtensions.DbContext.cs  ServiceCollectionExtensions.cs
TicketApi/MiddleWares/: ErrorHandlerMiddleware.cs
TicketApi/Properties/: launchSettings.json
