<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.7.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="AutoMapper" Version="12.0.1" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\Ticket.Data\Ticket.Data.csproj" />
	  <ProjectReference Include="..\Ticket.Domain\Ticket.Domain.csproj" />
	</ItemGroup>

</Project>
